server {
    listen 80;
    listen [::]:80;

    server_name template-flask-react-dev-backend.mothakes.com;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
